<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

        .unitateak:hover {
            fill: #d50000;
        }

        .eskualde-mugak {
            fill: none;
            stroke: #777;
            stroke-width: 0.5px;
            stroke-linejoin: round;
        }

        .kanpo-mugak {
            fill: none;
            stroke: #777;
            stroke-width: 1px;
            stroke-linejoin: round;
        }

        #kontainerra {
            margin: 0 auto 0 auto;
            width: 680px;
            position: relative;
            height: 680px;
            font-family: Arial,Helvetica,sans-serif !important;
            font-size: 16px;
        }

        #mapa {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }
        
        .datuak {
            left: 0px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 0;
            width: 680px;
        }

        #unitatea-izena {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        </style>
    </head>
    <body>
        <div id="kontainerra">
			<div id="mapa"></div>
            <div class="datuak">
				<div id="unitatea-izena"></div>
            </div>
        </div>
        
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
            
            // Maparen svg elementuaren neurriak.
            var width = 680,
                height = 680;
            
            // Maparen proiekzioaren xehetasunak.
            var projection = d3.geo.mercator()
                .center([24.0, 38.3])
                .scale(4100)
                .translate([width / 2, height / 2]);
            
            // Maparen bidearen generatzailea.
            var path = d3.geo.path()
                .projection(projection);

            // Maparen svg elementua DOMera gehitu eta neurriak ezarri.
            var svg = d3.select("#mapa").append("svg")
                .attr("width", width)
                .attr("height", height);
                             
            d3.json("greziako-eskualdeak.json", function(error, grezia) {
                
                if (error) return console.error(error);
                console.log(grezia.objects.eskualdeak);
                
                svg.selectAll(".unitateak")
                   .data(topojson.feature(grezia, grezia.objects.eskualdeak).features)
                   .enter().append("path")
                   .attr("class", "unitateak")
                   .attr("d", path)
                   .on("mouseover", function(d) {
                       //$("#unitatea-izena").text(d.properties.PER + " - " + d.properties.IZENA);
                       $("#unitatea-izena").text(d.properties.IZENA_EUS);
                   });
                
                // Eskualdeen arteko mugak (a !== b)
                svg.append("path")
                    .datum(topojson.mesh(grezia, grezia.objects.eskualdeak, function(a, b) { return a !== b; }))
                    .attr("d", path)
                    .attr("class", "eskualde-mugak");
                
                // Kanpo-mugak (a === b)
                svg.append("path")
                    .datum(topojson.mesh(grezia, grezia.objects.eskualdeak, function(a, b) { return a === b; }))
                    .attr("d", path)
                    .attr("class", "kanpo-mugak");
            });
        </script>
    </body>
</html>
